# RimDigitalLife-Core

./: COMPILE_GUIDE.md  README.md  RimDigitalLife.csproj  RimDigitalLife.csproj.bak  RimDigitalLife.sln  RimDigitalLife_Temp.csproj  编译.bat  部署到游戏.bat
RimDigitalLife/: RO_Songs.xml  RimDigitalLife.csproj
RimDigitalLife/About/: About.xml
RimDigitalLife/Defs/: ThoughtDef.xml
RimDigitalLife/Defs/HediffDefs/: Hediffs_Mobility.xml
RimDigitalLife/Defs/InteractionDefs/: Interactions_Digital.xml  Interactions_Phone.xml
RimDigitalLife/Defs/JobDefs/: Jobs_Digital.xml
RimDigitalLife/Defs/ThingDefs_Misc/: Apparel_Layers.xml  Items_DigitalMobility.xml  Items_Digital_Comm.xml  Items_Digital_Gaming.xml  Items_Digital_Misc.xml  Thoughts_Digital.xml
RimDigitalLife/Languages/ChineseSimplified/DefInjected/: CompProperties_DigitalComms.xml
RimDigitalLife/Languages/ChineseSimplified/Keyed/: DigitalComms.xml  RimDigital_Keys.xml
RimDigitalLife/Properties/: AssemblyInfo.cs
RimDigitalLife/Source/: OdysseyCompatibility.cs  RimDigitalMod.cs
RimDigitalLife/Source/Comps/: CompDigitalComms.cs  CompElectricSkateboard.cs  CompSlacker.cs  CompSmartAssistant.cs  CompSpeedBoost.cs  CompTerminalLink.cs
RimDigitalLife/Source/Harmony/: Patch_DigitalCommsMenu.cs  Patch_LogDisplay.cs  Patch_WorkSpeedPenalty.cs
RimDigitalLife/Source/Settings/: RimDigitalLifeSettings.cs
RimDigitalLife/Source/Thoughts/: ThoughtWorker_DigitalComfort.cs
RimDigitalLife/Source/Workers/: InteractionWorker_PhoneCall.cs
Source/: Source.7z
开发记录/: RimDigital 开发日志 (DevLog).csv  RimDigital 物品素材与提示词管理表.csv
(+13 files in other folders)
